<div class="page-top clearfix" scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">
  <a href="#/dashboard" class="al-logo clearfix"><span>安全生产</span>监管系统</a>
  <a href class="collapse-menu-link ion-navicon" ba-sidebar-toggle-menu></a>

  <div class="search">
    <i class="ion-ios-search-strong" ng-click="startSearch()"></i>
    <input id="searchInput" type="text" placeholder="请输入关键词...">
  </div>

  <div class="user-profile clearfix">
    <div class="al-user-profile" uib-dropdown>
      <a uib-dropdown-toggle class="profile-toggle-link">
        <!-- 用户头像 -->
        <img ng-src="{{::( 'safeLogo' | profilePicture )}}">
      </a>
      <ul  class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
        <li><i class="dropdown-arr"></i></li>
        <li><a href="#/profile"><i class="fa fa-user"></i>基本信息</a></li>
        <li><a href><i class="fa fa-cog"></i>设置</a></li>
        <li><a href class="signout"><i class="fa fa-power-off"></i>退出</a></li>
      </ul>
    </div>
    <msg-center></msg-center>
    <!-- todo 在指令里面写逻辑，并在同级目录建立模板 -->
    <alert-text></alert-text>  
  </div>
</div>