# 数据库设计及命名规范
## 0、使用场景及说明
在开发环境环境中使用，详见“维护文档完整版”。文档中每个部分越靠前的规范越重要，因为可能会使代码报错。在mongodb中“库”对应“实例“或”模式”，“集合”对应“表”，“文档”对应“行”。
## 1、库
### 1）默认会有一个”test“库，开发过程中所有测试相关的表写到这个库中，此库在正式环境中会被删除。
### 2）禁止使用“_"以外的字符，禁止使用数字打头，尽量用拼音首字母命名。
### 3）库名不能超过64位字符。
### 4）遇到一些需要建集群的功能（如搜索）时，要与我进行讨论，不能随便建立集群。
## 2、集合
### 1）集合名全部小写，禁止使用”_“以外的字符，禁止使用”system“作为前缀。
### 2）尽量每个模块建立一个集合，如不满足需要则使用模块前缀加”_“命名，所有业务集合必须在最后一位加”s“，不然mongooes中间件会出现找不到的bug。
### 3）一个库中最多建立80个集合，如果某个集合数据量非常大比如爬虫（目前没有这样的业务），建立之前要与我商量。
### 4）不要在集合中加入”TTL“索引来自动清理过期数据。
### 5）读多写少的表进行压缩时候要用snapp算法（默认），不要使用zlib算法。
### 6）涉及到业务的集合需要建立”meta“字段，用于存放创建、跟新时间，索引变更等操作记录。
## 3、文档
### 1）key中禁止使用”_“以外的字符，禁止使用数字开头。
### 2）尽量把相同类型的文档放在同一个集合当中提升效率。
### 3）禁止创建或修改"_id"。
### 4）尽量不要在数组字段上添加索引。
### 5）字段的长度尽量不要超过1k。
## 4、索引
### 1）开发者创建的索引一定要写在”meta“字段中，默认索引遵循最左原则。
### 2）目前业务涉及不到大面积创建索引的场景，如遇到了要和我讨论后创建。

