<div ba-panel>
    <section id="cd-timeline" class="cd-container cssanimations" ng-controller="testPageCtrl">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg warning">
                    <img ng-src="{{::( 'Euro-Coin' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content warning">
                <h5>安全监管系统V0.5框架样式搭建</h5>

                <p>
                    整体样式框架搭建，以及基础页面初步完成。<br>
                    下步计划：<br>
                    1、完成外网部署。<br>
                    2、进行首页样式设计以及开发，预计两个工作日。
                </p>

                <span class="cd-date">2018-04-19</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg danger">
                    <img ng-src="{{::( 'Laptop-Signal' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content danger">
                <h5>安全监管系统V0.5内容增加</h5>

                <p>
                    完成部署与首页开发工作<br>
                    下步计划：<br>
                    1、“法律法规”模块开发，其中包含8个子页面，包含增、改、查功能，包含模态窗。<br>
                    2、预计一个工作日。
                </p>
                <span class="cd-date">2018-04-20</span>
            </div>
         
        </div>

        <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <div class="kameleon-icon with-round-bg danger">
                        <img ng-src="{{::( 'Laptop-Signal' | kameleonImg )}}">
                    </div>
                </div>
                
        <div class="cd-timeline-content danger">
                <h5>安全监管系统V0.5完整版</h5>

                <p>
                    完成页面首页、法律法规页面，补充了基础页面设计<br>
                    下步计划：<br>
                    1、完善”法律法规“页面的内容填充，以及编辑按钮功能<br>
                    2、开发”管理制度“模块，设计创建、审批流程。<br>
                    3、预计两天时间。
                </p>
                <span class="cd-date">2018-04-22</span>
            </div>
                
             
            </div>







        <!-- <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg primary">
                    <img ng-src="{{::( 'Checklist' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content primary">
                <h5>Title of section 3</h5>

                <p>Phasellus auctor tellus eget lacinia condimentum. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>
                <span class="cd-date">Feb 18</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg warning">
                    <img ng-src="{{::( 'Boss-3' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content warning">
                <h5>Title of section 4</h5>

                <p>Morbi fringilla in massa ac posuere. Fusce non sagittis massa, id accumsan odio. Nullam eget tempor est.
                    Etiam eu felis eu purus aliquam tristique id quis nisl. Nam eros nibh, consequat sed pulvinar eu, ultrices
                    ornare ligula. Aenean interdum sed nunc sed hendrerit.</p>
                <span class="cd-date">Feb 20</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg danger">
                    <img ng-src="{{::( 'Online-Shopping' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content danger">
                <h5>Title of section 5</h5>

                <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eget mattis
                    metus. Nullam egestas eros metus, quis fringilla urna accumsan sed. Aliquam ultrices at arcu vitae tincidunt.
                </p>
                <span class="cd-date">Feb 21</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg primary">
                    <img ng-src="{{::( 'Money-Increase' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content primary">
                <h5>Title of section 6</h5>

                <p>Praesent bibendum ante mattis augue consectetur, ut commodo turpis consequat. Donec ligula eros, porta in
                    iaculis vel, semper ac sem. Integer at mauris lorem.</p>
                <span class="cd-date">Feb 23</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <div class="kameleon-icon with-round-bg warning">
                    <img ng-src="{{::( 'Vector' | kameleonImg )}}">
                </div>
            </div>

            <div class="cd-timeline-content warning">
                <h5>Title of section 7</h5>

                <p>Vivamus ut laoreet erat, vitae eleifend eros. Sed varius id tellus non lobortis. Sed dolor ante, cursus non
                    scelerisque sed, euismod id eros.</p>
                <span class="cd-date">Feb 24</span>
            </div>
        </div> -->
    </section>
</div>