<div class="add-row-editable-table">
  <button class="btn btn-primary" ng-click="addLaw()">添加法律法规</button>
  <!-- <button class="btn btn-primary">添加法律法规</button> -->
</div>
<table class="table table-bordered table-hover table-condensed">
  <tr>
    <td>序号</td>
    <td>文号</td>
    <td>名称</td>
    <td>颁布机构</td>
    <td>实施日期</td>
    <td>操作</td>
  </tr>
  <tr ng-repeat="nationLaw in nationLaws" class="editable-row">
    <!-- 序号 -->
    <td>
        {{nationLaw.id}}
    </td>
    <!-- 文号 -->
    <td>
        <span editable-text="nationLaw.file_number" e-form="name" e-required >
          {{ nationLaw.file_number || '未填写' }}
        </span>
    </td>
    <!-- 名称 -->
    <td>
        <span editable-text="nationLaw.name" e-name="name" e-form="rowform" e-required>
          {{ nationLaw.name || '未填写' }}
        </span>
    </td>
    <!-- 颁布机构 -->
    <td class="select-td">
        <span editable-select="nationLaw.organization" e-name="status" e-form="rowform">
          {{ nationLaw.organization }}
        </span>
    </td>
    <!-- 实施日期 -->
    <td class="select-td">
        <span editable-select="nationLaw.date" e-name="date">
          {{ nationLaw.date }}
        </span>
    </td>
    <!-- 操作 -->
    <td>
      <!-- <form editable-form name="rowform" ng-show="rowform.$visible" class="form-buttons form-inline"
            shown="inserted == user">
        <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary editable-table-button btn-xs">
          Save
        </button>
        <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-default editable-table-button btn-xs">
          Cancel
        </button>
      </form> -->
      <div class="buttons" ng-show="!rowform.$visible">
        <button class="btn btn-info editable-table-button btn-xs" ng-click="">查看</button>
        <!-- <button class="btn btn-primary editable-table-button btn-xs" ng-click="rowform.$show()">编辑</button> -->
        <button class="btn btn-primary editable-table-button btn-xs" ng-click="editLaw()">编辑</button>
        <button class="btn btn-danger editable-table-button btn-xs" ng-click="removeUser($index)">删除</button>
      </div>
    </td>
  </tr>
</table>
